ms/ms1-master/WpfApp12/MainWindow.xaml

<Window x:Class="WpfApp12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid Background="#FF9172FF">
		<Border BorderBrush="Black" BorderThickness="1" Background="White" CornerRadius="10" Padding="20" Margin="20">
			<StackPanel>
				<TextBlock Text="Welcome!" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 20"/>
				<StackPanel Margin="0 0 0 20">
					<TextBlock Text="Имя пользователя:" Margin="0 0 5 0" Height="29"/>
					<TextBox Name="UsernameTextBox" Height="31" Margin="0 0 10 0" BorderBrush="Black"/>
				</StackPanel>
				<StackPanel Margin="0 0 20 0">
					<TextBlock Text="IP адрес:" Margin="0 0 5 0" Height="30"/>
					<TextBox Name="IPTextBox" Height="37" Margin="0 0 10 0" BorderBrush="Black"/>
				</StackPanel>
				<StackPanel Margin="0 0 20 0">
					<RadioButton Name="CreateChatRadioButton" Content="Создать чат" IsChecked="True" Margin="0 0 10 0"/>
					<RadioButton Name="ConnectChatRadioButton" Content="Подключиться к существующему чату"/>
				</StackPanel>
				<Button Name="ConnectButton" Content="Подключиться" Background="#FFA390FF" Foreground="Black" FontSize="16" Height="40" Click="ConnectButton_Click" BorderBrush="Black"/>
			</StackPanel>
		</Border>
	</Grid>
</Window>

